B-PERSON
I-PERSON
B-JABATAN
I-JABATAN
B-ORGANIZATION
I-ORGANIZATION
B-NEGARA
I-NEGARA
B-PROVINSI
I-PROVINSI
B-KABKOTA
I-KABKOTA
B-KECAMATAN
I-KECAMATAN
B-DESA
I-DESA
B-PLACE
I-PLACE

5512 - 6259 = H+1 TARGET ✅
6260 - 7007 = H+2 TARGET ✅
7007 - 8660 = H+3 TARGET ✅
8660 - 11238 = H+4 TARGET ✅
11238 - 15044 = H+5 TARGET ✅
15044 - 20034 = H+6 TARGET ✅
19173 - 22034 = H+7 TARGET ✅
20034 - 22034 - 26013 = H+8 TARGET ✅
26013 - 30006 = H+9 TARGET ✅
32021 = H+10 TARGET ✅

32021 - 35093 = H+11 TARGET ✅ - 14/4/2025
32021 - 38018 = H+12 TARGET ✅ - 15/4/2025
38018 - 40478 = H+13 TARGET ✅ - 17/4/2025
40478 - 43004 = H+14 TARGET ✅ - 21/4/2025
43004 - 47004 = H+15 TARGET ✅ - 22/4/2025
47004 - 50012 = H+16 TARGET ✅ - 23/4/2025
50012 - 55006 = H+17 TARGET ✅ - 24/4/2025
55006 - 63175 = H+19 TARGET ✅ - 28/4/2025
63175 - 68508 = H+20 TARGET ✅ - 29/4/2025 -> 29_4
68508 - 73343 = H+21 TARGET ✅ - 30/4/2025
73343 - 78967 = H+22 TARGET ✅ - 2/5/2025 -> 2_5

78967 - 83460 = H+23 TARGET ✅ - 5/5/2025
83460 - 88962 = H+24 TARGET ✅ - 6/5/2025 -> 6_5
88962 - 93533 = H+25 TARGET ✅ - 6/5/2025 -> 7_5


git add .
git commit -m "update h+25 (90%)"
git push