B-PERSON
I-PERSON
B-JABATAN
I-JABATAN
B-ORGANIZATION
I-ORGANIZATION
B-NEGARA
I-NEGARA
B-PROVINSI
I-PROVINSI
B-KABKOTA
I-KABKOTA
B-KECAMATAN
I-KECAMATAN
B-DESA
I-DESA
B-PLACE
I-PLACE

5512 - 6259 = H+1 TARGET ✅
6260 - 7007 = H+2 TARGET ✅
7007 - 8660 = H+3 TARGET ✅
8660 - 11238 = H+4 TARGET ✅
11238 - 15044 = H+5 TARGET ✅
15044 - 20034 = H+6 TARGET ✅
19173 - 22034 = H+7 TARGET ✅
20034 - 22034 - 26013 = H+8 TARGET ✅
26013 - 30006 = H+9 TARGET => 485 1000 1509 2045 2622 3179 3653
32021 = H+10



git add .
git commit -m "update h+10"
git push