B-PERSON
I-PERSON
B-JABATAN
I-JABATAN
B-ORGANIZATION
I-ORGANIZATION
B-NEGARA
I-NEGARA
B-PROVINSI
I-PROVINSI
B-KABKOTA
I-KABKOTA
B-KECAMATAN
I-KECAMATAN
B-DESA
I-DESA
B-PLACE
I-PLACE

5512 - 6259 = H+1 TARGET ✅
6260 - 7007 = H+2 TARGET ✅
7007 - 8660 = H+3 TARGET ✅
8660 - 11238 = H+4 TARGET ✅
11238 - 15044 = H+5 TARGET ✅
15044 - 20034 = H+6 TARGET ✅
19173 - 22034 = H+7 TARGET ✅
20034 - 22034 - 26013 = H+8 TARGET ✅
26013 - 30006 = H+9 TARGET ✅
32021 = H+10 TARGET ✅

32021 - 35093 = H+11 TARGET ✅ - 14/4/2025
32021 - 38018 = H+12 TARGET ✅ - 15/4/2025
38018 - 40478 = H+13 TARGET ✅ - 17/4/2025


git add .
git commit -m "update h+13"
git push