B-PERSON
I-PERSON
B-JABATAN
I-JABATAN
B-ORGANIZATION
I-ORGANIZATION
B-NEGARA
I-NEGARA
B-PROVINSI
I-PROVINSI
B-KABKOTA
I-KABKOTA
B-KECAMATAN
I-KECAMATAN
B-DESA
I-DESA

5512 - 6259 = H+1
6260 - 7007 = H+2
7007 - 8005 - 8102 - 8220 - 8406 - 8660 = H+3
8660 - 8987 - 10001 - 10124 - 10668 - 10736 - 10845 - 11004 - 11125 11238 = H+4 TARGET
11238 - 15044 = H+5 TARGET
15044 - 20044 = H+6 TARGET


h+5
5966 - 6087 - 6196 - 6306 - 6406 - 6588 - 6997 - 7505 - 8017 - 8206 - 8423 8630 - 8805 - 9142 - 9503



h6
9785 - 9893 - 10038 - 10517 - 11026 - 11524 - 12010 - 12522 - 13041 - 13513 - 14010 - 14498 

git add .
git commit -m "update h+4"
git push